<!DOCTYPE html>
<html lang="en">

<head>
    <style>

        body {
            background-color: #c4c4c4;
            margin: 18%;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }

        img {
            display: inline-block;
            width: 100%;
        }

        #caption {
            font-size: 20px;
            font-family: Gill Sans;
            color: black;
            text-align: center;
        }

        div#tribute-data {
            background-color: #c4c4c4;
            box-shadow: 5px 5px 20px 20px #535353;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
            font-size: 16px;
        }

        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main">

        <h1 id="title">
            Dr. Norman Borlaug
        </h1>

        <div id="img">

            
            <p id="caption">
                The man who saved a billion lives
            </p>
            <img id="image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg" alt="Error Loading Image">
            <p id="caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
        </div>

        <div id="tribute-data">

            <h1 class="title-APJ">
                Time line of Dr. Borlaug's life
            </h1>
            <p>
                ☛ <strong> 1914 </strong> - Born in Cresco, Iowa<br><br>
                ☛ <strong> 1933 </strong> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"<br><br>
                ☛ <strong> 1935 </strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."<br><br>
                ☛ <strong> 1937 </strong> - Finishes university and takes a job in the US Forestry Service<br><br> 
                ☛ <strong> 1938 </strong> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.<br><br> 
                ☛ <strong> 1941 </strong> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied science.<br><br> 
                ☛ <strong> 1942 </strong> - Receives a Ph.D. in Genetics and Plant Pathology<br><br> 
                ☛ <strong> 1944 </strong> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth.<br><br> 
                ☛ <strong> 1945 </strong> - Discovers a way to grown wheat twice each season, doubling wheat yields<br><br> 
                ☛ <strong> 1953 </strong> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed, creating a strain that responds well to fertilizer. It goes on to provide 95% of Mexico's wheat.<br><br> 
                ☛ <strong> 1962 </strong> - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population<br><br> 
                ☛ <strong> 1970 </strong> - receives the Nobel Peace Prize<br><br> 
                ☛ <strong> 1983 </strong> - helps seven African countries dramatically increase their maize and sorghum yields<br><br> 
                ☛ <strong> 1984 </strong> - becomes a distinguished professor at Texas A&M University<br><br> 
                ☛ <strong> 2005 </strong> - states "we will have to double the world food supply by 2050." Argues that genetically modified crops are the only way we can meet the demand, as we run out of arable land. Says that GM crops are not inherently dangerous because "we've been genetically modifying plants and animals for a long time. Long before we called it science, people were selecting the best breeds."<br><br> 
                ☛ <strong> 2009 </strong> - dies at the age of 95.<br><br>
                <br>
            </p>

        </div>
    </main>
</body>

</html>
